{
  "manifest_version": 3,
  "name": "Questionnaire Assistant",
  "version": "0.1.1",
  "minimum_chrome_version": "116",
  "description": "Reuse your local answers and request AI help deliberately. Requires the local companion.",
  "permissions": [
    "activeTab",
    "scripting",
    "webNavigation",
    "nativeMessaging",
    "storage"
  ],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_title": "Questionnaire Assistant",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png"
    }
  },
  "background": {
    "service_worker": "worker.js",
    "type": "module"
  },
  "options_page": "manage.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
